# MyRecipeBook

./: MyRecipeBook.sln  README.md  reselase-pipeline.yml
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtensions.cs  StreamImageExtensions.cs
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncrypter.cs
src/Backend/MyRecipeBook.Application/UseCases/Dashboard/Get/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Delete/: DeleteRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Filter/: FilterRecipeUseCase.cs  (+2 more)
src/Backend/MyRecipeBook.Application/UseCases/User/: PasswordValidator.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationsExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs  Version0000006.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Cryptography/: BCryptNet.cs  Sha512Encrypter.cs
src/Backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Services/OpenAI/: ChatGPTService.cs
src/Backend/MyRecipeBook.Infrastructure/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Storage/: AzureStorageService.cs
(+191 files in other folders)
